<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificado</title>
    <STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }
        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
            }
        @media print {
          body, page {
            margin: 0;
            box-shadow: 0;
          }
        }
	-->
	</STYLE>
</head>
<body>
        <P ALIGN=RIGHT STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif">DGRFAFCE-LIC/02/2003.</FONT></P>
        <P STYLE="margin-bottom: 0.11in"><BR><BR>
        </P>
        <P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><B>CERTIFICADO MÉDICO-PSICOLÓGICO DE SALUD MENTAL</B></FONT></P>
        <P STYLE="margin-bottom: 0.11in"><BR><BR>
        </P>
        <P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif">El que suscribe {{ current_user.nombre }} Licenciado en Psicología legalmente autorizado para ejercer su profesión con Cédula Profesional Número: {{ current_user.cedulaProfesional }} </FONT></P>
        <P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
        </P>
        <P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><B>CERTIFICA</B></FONT></P>
        <P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
        </P>
        <P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif">Que habiendo practicado reconocimiento psicológico y examen mental el día {{ fechaEval }}, al C. {{ reg.nombre }} lo encontré: CON ESTADO DE ALERTA CONSERVADO, ESTADO DE ÁNIMO SIN DEPRESIÓN NI ANSIEDAD, AUSENCIA DE ALTERACIONES EN LA SENSOPERCEPCIÓN Y NIVEL DE ENERGÍA SIN ALTERACIONES.</FONT></P>
        <P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
        </P>
        <P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif">Dicha evaluación se complementó mediante la revisión de pruebas psicológicas de tests de personalidad, inteligencia y de exploración de impulsividad y organicidad.</FONT></P>
        <P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif">Por lo anterior, se establece que el C. </FONT><FONT FACE="Arial, serif"><SPAN>{{ reg.nombre }}</SPAN></FONT><FONT FACE="Arial, serif"> no presenta ninguna alteración del estado mental.</FONT></P>
        <P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif">A solicitud del C. {{ reg.nombre }}, para los usos legales a que haya lugar, se expide el presente certificado en la Ciudad de México, a
            {{ fechaHoy }}.</FONT></P>
        <P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
        </P>
        <P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in"><BR><BR>
        </P>
        <P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif">__________________</FONT></P>
        <P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif">Licenciado en Psicología {{ current_user.nombre }} No. Cédula Profesional {{ current_user.cedulaProfesional }}</FONT></P>
        <P STYLE="margin-bottom: 0.11in"><BR><BR>
        </P>
</body>
</html>